<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사기출1회</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <div class="container headerwrap">
                <div class="logo">로고</div>
                <nav class="menulist">
                    <div class="bg"></div>
                    <ul>
                        <li><a href="#">MENU-1</a>
                            <ul>
                                <li><a href="#">설립취지</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">찾아오시는길</a></li>
                                <li><a href="#">찾아오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU-2</a>
                            <ul>
                                <li><a href="#">국내후원</a></li>
                                <li><a href="#">국외후원</a></li>
                                <li><a href="#">맞춤후원</a></li>
                                <li><a href="#">맞춤후원</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU-3</a>
                            <ul>
                                <li><a href="#">서식자료실</a></li>
                                <li><a href="#">사진자료실</a></li>
                                <li><a href="#">후원양식</a></li>
                                <li><a href="#">후원양식</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU-4</a>
                            <ul>
                                <li><a href="#">웹진</a></li>
                                <li><a href="#">보고서</a></li>
                                <li><a href="#">나의 후원</a></li>
                                <li><a href="#">나의 후원</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="mainSlide">
            <div class="container">
                이미지 슬라이드
            </div>
        </div>
        <section class="section1">
            <div class="container">
                <div class="section1-box">공지사항&#40;C.1&#41;</div>
                <div class="section1-box">갤러리&#40;C.2&#41;</div>
                <div class="section1-box">배너&#40;C.3&#41;</div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="logo">로고</div>
                <div class="copyright">Copyright</div>
                <div class="family">패밀리사이트</div>
            </div>
        </footer>
    </div>
</body>
</html>